Timeskip/Timeskip/TSEntryPage/TsEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timeskip.TSEntryPage.TsEntryPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <StackLayout>
        <Label Text="Time sheet"
               FontSize="Large"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Margin="0,0,0,20"/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Date: "
                   FontSize="Medium"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <DatePicker Date="{Binding Date, Mode=TwoWay}"
                        HorizontalOptions="Start"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Hours: "
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Entry Keyboard="Numeric"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   WidthRequest="100"
                   Text="{Binding Hours, Mode=TwoWay}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>