Timeskip/Timeskip/ViewTimesheets/SearchTimesheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timeskip.ViewTimesheets.SearchTimesheet">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <StackLayout HorizontalOptions="Center">
        <Label Text="Search timesheet"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand"
               WidthRequest="200"
               Margin="0, 15, 0, 0"/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Month: "
                   FontSize="Medium"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Picker Title="Month"
                    ItemsSource="{Binding Months}"
                    SelectedItem="{Binding Month}"
                    HorizontalOptions="StartAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Year: "
                   FontSize="Medium"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Picker Title="Year"
                    ItemsSource="{Binding Years}"
                    SelectedItem="{Binding Year}"
                    HorizontalOptions="StartAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Organization: "
                   FontSize="Medium"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Picker Title="Organization"
                    ItemsSource="{Binding Organizations}"
                    SelectedItem="{Binding SelectedOrganization}"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="StartAndExpand"/>
        </StackLayout>
        <Button HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Text="Search"
                Command="{Binding SearchTimesheetCommand}"
                Margin="0, 0, 0, 10"/>
    </StackLayout>
</ContentPage>