Timeskip/Timeskip/ViewTimesheets/TimesheetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timeskip.ViewTimesheets.TimesheetDetailPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Timesheet Detail"
               HorizontalTextAlignment="Center"
               VerticalOptions="Start"
               FontSize="Large"
               Margin="0, 15, 0, 0"/>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
                <Label Text="User: "/>
                <Label Text="{Binding User}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
                <Label Text="Organization: "/>
                <Label Text="{Binding WorkLog.Activity.Project.Organization.Name}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Project: "/>
                <Label Text="{Binding WorkLog.Activity.Project.Name}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Activity: "/>
                <Label Text="{Binding WorkLog.Activity.Name}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Logged minutes: "/>
                <Label Text="{Binding WorkLog.LoggedMinutes}"/>
            </StackLayout>
        </StackLayout>
        <Button HorizontalOptions="Center"
                Text="Update"
                VerticalOptions="EndAndExpand"
                Command="{Binding UpdateTimesheetCommand}"
                Margin="0, 0, 0, 10"/>
    </StackLayout>
</ContentPage>